<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.quizlet.StatisticsController">
    <HBox fx:id="ChooseDirrectory" spacing="100">
        <Label text="Выберите тему"></Label>
        <ComboBox fx:id="ChooseDirrectoryCombo" promptText="Выберите тему"
            onAction="#handleDirrectorySelection" />
    </HBox>
    <VBox fx:id="StatisticsVBox">
        <TableView fx:id="StatisticsTable" >
            <TableColumn fx:id="NameColumn" text="Вопрос"/>
            <TableColumn fx:id="PercentColumn" text="Правильность выполнения"/>
            <TableColumn fx:id="TriesColumn" text="Количество попыток"/>
        </TableView>

    </VBox>
    <Button fx:id="mainmenu" onAction="#handleMainMenuButton"
        StackPane.alignment="BOTTOM_CENTER"> Главное меню </Button>
</VBox>